<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="วันนี้กินอะไรดี  ???"
        android:textSize="20sp"
        android:textColor="@color/colorButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/rand_img" />

    <ImageView
        android:id="@+id/imageRand"
        android:layout_width="350dp"
        android:layout_height="250sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/butRand1"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorButton"
        android:text="สุ่มเลย !"
        android:textSize="16sp"
        android:textColor="@color/colortext"
        android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/butRand2"
            android:layout_width="95dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/colorButton"
            android:text="ลองอีกครั้ง"
            android:textSize="16sp"
            android:textColor="@color/colortext"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</LinearLayout>